Dear Sisters and Brothers,

Please find attached the process document and the final version of the forms to be used for Welcome Card.  Please go through the process document in detail.

Your handover kit to the preceptors may include the below content:

1) Blank welcome cards
2) Welcome card pouches
3) Printed paper sheet of  "Instructions for issuing the welcome card"
4) Printed copies or Booklet for "Welcome Card Form"
5) One permanent marker of suggested specification
6) Softcopy of "Welcome card issued by preceptor" excel sheet
7) Softcopy of "Welcome card form" in A4 size print.

You can send the softcopy of the Excel sheet to the Nodal Centre by email.

For any queries , please send email to AIMS-Support@srcm.org
